26859
Entity [ID=1, Created=2024-01-01, Updated=2024-01-15]
Hospital [Name=City General Hospital, Address=456 Medical Avenue, Phone=5551234567, Email=info@citygeneral.com]
Department [Name=Cardiology, Code=CD001]
Doctor [Name=Dr. Sarah Johnson, Specialization=Cardiologist, Email=sarah.johnson@hospital.com, Phone=5559876543]
Nurse [Name=Mary Williams, Shift=Day, Experience=5 years]
Patient [Name=John Doe, Age=45, Gender=Male, Contact=5551112222]
Admission [Date=2024-01-10, Room=201A, Room Charges=500.00]
Treatment [Diagnosis=Hypertension, Treatment=Medication and Monitoring, Cost=300.00]
Bill [Doctor Fee=250.00, Medicine Cost=150.00, Total Bill=1200.00]
=== FINAL COMPUTED BILL ===
Generated Bill: 1200.00
