26859
Entity [ID=1, Created=2024-01-01, Updated=2024-01-15]
Hospital [Name=Kigali City Hospital, Address=456 Medical Avenue, Kigali, Phone=250788123456, Email=info@kigalihospital.rw]
Department [Name=Cardiology, Code=CD001]
Doctor [Name=Dr. Marie Uwimana, Specialization=Cardiologist, Email=marie.uwimana@hospital.rw, Phone=250789654321]
Nurse [Name=Grace Mukamana, Shift=Day, Experience=5 years]
Patient [Name=Jean Nkurunziza, Age=45, Gender=Male, Contact=250788111222]
Admission [Date=2024-01-10, Room=201A, Room Charges=500.00]
Treatment [Diagnosis=Hypertension, Treatment=Medication and Monitoring, Cost=300.00]
Bill [Doctor Fee=250.00, Medicine Cost=150.00, Total Bill=1200.00]
=== FINAL COMPUTED BILL ===
Generated Bill: 1200.00
