26859
Entity [ID=1, Created=2024-01-01, Updated=2024-01-20]
School [Name=Kigali Secondary School, Address=789 Education Street, Kigali, Phone=250788234567, Email=info@kigalisschool.rw]
Department [Name=Science, Code=SCI01]
Teacher [Name=Mr. Eric Niyomugabo, Subject=Mathematics, Email=eric.niyomugabo@school.rw, Phone=250789345678]
Student [Name=Sarah Mutesi, Roll Number=101, Grade=A, Contact=250788456789]
Course [Name=Advanced Mathematics, Code=MATH301, Credit Hours=4]
Exam [Name=Mid-Term Examination, Max Marks=100.0, Date=2024-02-15]
Result [Obtained Marks=85.0, Remarks=Excellent performance]
Fee [Tuition Fee=5000.00, Exam Fee=500.00, Total Fee=5500.00]
=== CALCULATED AVERAGE MARKS ===
Average Marks: 85.00%
