26859
Entity [ID=1, Created=2024-01-01, Updated=2024-02-10]
RentalAgency [Name=City Car Rentals, Address=789 Auto Plaza, Phone=5558901234, Email=info@citycarrentals.com]
Vehicle [Type=Sedan, Brand=Toyota Camry, License Plate=ABC1234, Daily Rate=75.00]
Customer [Name=Michael Chen, Email=michael.chen@email.com, Contact=5559012345, License Number=DL123456]
Rental [Rental Date=2024-02-10, Start Date=2024-02-15, End Date=2024-02-20, Duration=5 days]
Insurance [Type=Full Coverage, Premium=150.00]
Payment [Method=Debit Card, Date=2024-02-10]
RentalFee [Daily Charge=375.00, Insurance Fee=150.00, Total Fee=525.00]
=== CALCULATED TOTAL RENTAL FEE ===
Total Rental Fee: 525.00
