26859
Entity [ID=1, Created=2024-01-01, Updated=2024-02-10]
RentalAgency [Name=Kigali Car Rentals, Address=789 Auto Plaza, Kigali, Phone=250788890123, Email=info@kigalicarrentals.rw]
Vehicle [Type=Sedan, Brand=Toyota Camry, License Plate=RAB1234, Daily Rate=75.00]
Customer [Name=Claudine Mukamana, Email=claudine.mukamana@email.rw, Contact=250789901234, License Number=DL123456]
Rental [Rental Date=2024-02-10, Start Date=2024-02-15, End Date=2024-02-20, Duration=5 days]
Insurance [Type=Full Coverage, Premium=150.00]
Payment [Method=Debit Card, Date=2024-02-10]
RentalFee [Daily Charge=375.00, Insurance Fee=150.00, Total Fee=525.00]
=== CALCULATED TOTAL RENTAL FEE ===
Total Rental Fee: 525.00
