26859
Entity [ID=1, Created=2024-01-01, Updated=2024-03-01]
Airline [Name=Rwanda Air, Address=789 Kigali International Airport, Kigali, Phone=250788078901, Email=info@rwandaair.rw]
Flight [Flight Number=WB1234, Origin=Kigali, Destination=Addis Ababa, Departure=2024-03-15 08:00, Arrival=2024-03-15 11:30]
Passenger [Name=Yves Uwimana, Email=yves.uwimana@email.rw, Contact=250788089012, Passport Number=P12345678]
Ticket [Ticket Number=TKT20240301001, Class=Economy, Seat=12A, Price=450.00]
Baggage [Weight=23 kg, Fee=0.00, Status=Included]
Payment [Method=Credit Card, Date=2024-03-01, Transaction ID=TXN987654321]
Booking [Booking Date=2024-03-01, Status=Confirmed]
=== CALCULATED TOTAL TICKET PRICE ===
Total Ticket Price: 450.00
